YÜKLEMEK İÇİN => CMD EKRANINA: dotnet tool install --global dotnet-ef
UPDATE İÇİN => CMD EKRANINA: dotnet tool update --global dotnet-ef
CHECK İÇİN => CMD EKRANINA dotnet ef

KOMUTLARINI YAZMAMIZ YETERLİDİR.

----------------------------------------------------------------------------------------

TOOL'U YÜKLEDİKTEN SONRA BELİRLİ BİR PROJEDE KULLANABİLMEK İÇİN İLGİLİ 
PROJEDE ŞU PAKETİN'DE YÜKLÜ OLMASI GEREKMEKTEDİR.

=>Microsoft.EntityFrameworkCore.Design

----------------------------------------------------------------------------------------

PACKAGE MANAGER CONSOLE(PMC) TOOLS

Visual Studio,Package Manager Console üzerinden talimatlar vermemizi sağlayan bir tool'dur.


Haliyle Package Manager Console üzerinden talimatlar verebilmek için şu paketin ilgili projede yüklü olması gerekmektedir.

=>Microsoft.EntityFrameworkCore.Tools
