-----------------------------------DOTNET CLI----------------------------------------------

-DOTNET CLI KOMUTU-

DOTNET CLI İLE TERSİNE MÜHENDİSLİK

TERSİNE MÜHENDİSLİK NEDİR ?

=> TERSİNE MÜHENDİSLİK,BİR SUNUCUDAKİ VERİTABANININ İSKELESİNİ KOD KISMINDA OLUŞTURMA SÜRECİDİR.

KISACA DATABASE FİRST'DÜR.

---------------------------

DOTNET CLI KOMUTU

=> dotnet ef dbcontext scaffold 'Connection String' Microsoft.EntityFrameworkCore.[Provider]

--------------------------

DOTNET CLI İLE VERİTABANINI MODELLEYEBİLMEK İÇİN AŞAĞIDAKİ KÜTÜPHANELERİN PROJEYE YÜKLENMESİ GEREKMEKTEDİR.

 => Microsoft.EntityFrameworkCore.Design

 => Database Provider(Örn; Microsoft.EntityFrameworkCore.SqlServer)

